{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t7RzKW_mXTshpxrr6F6Bb",
      "type": "rectangle",
      "x": 353.95958148994407,
      "y": 166.03051521378217,
      "width": 213,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74904315,
      "version": 807,
      "versionNonce": 157647893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6mrmr8Z1CqNngqs0lwSK"
        }
      ],
      "updated": 1686085202849,
      "link": null,
      "locked": false
    },
    {
      "id": "m6mrmr8Z1CqNngqs0lwSK",
      "type": "text",
      "x": 366.70958148994407,
      "y": 183.03051521378217,
      "width": 187.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360477845,
      "version": 886,
      "versionNonce": 1538981435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686085202899,
      "link": null,
      "locked": false,
      "text": "Bevy 0.10\n\n- Raycast\n- Pick up system",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "t7RzKW_mXTshpxrr6F6Bb",
      "originalText": "Bevy 0.10\n\n- Raycast\n- Pick up system",
      "lineHeight": 1.2
    },
    {
      "id": "Lhjxc93juALsKevDPtRln",
      "type": "rectangle",
      "x": 326.50130400462274,
      "y": -6.44679685298226,
      "width": 1976,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550231387,
      "version": 143,
      "versionNonce": 464912347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccRqats8YTpjPIak0g5I3"
        }
      ],
      "updated": 1686085122251,
      "link": null,
      "locked": false
    },
    {
      "id": "ccRqats8YTpjPIak0g5I3",
      "type": "text",
      "x": 1272.3138040046229,
      "y": 3.9532031470177422,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480164821,
      "version": 117,
      "versionNonce": 579780437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686085122251,
      "link": null,
      "locked": false,
      "text": "2023",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "Lhjxc93juALsKevDPtRln",
      "originalText": "2023",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 438899611,
      "isDeleted": false,
      "id": "i9YvRHdaIJaK55ynMiQD2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.2998507562463,
      "y": 61.235504416212564,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 492,
      "height": 64,
      "seed": 1550231387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WEM8zpNOW5tBc5hr6zsnZ"
        }
      ],
      "updated": 1686084968585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1196935061,
      "isDeleted": false,
      "id": "WEM8zpNOW5tBc5hr6zsnZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.1123507562463,
      "y": 71.63550441621257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1480164821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686084968585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "June",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9YvRHdaIJaK55ynMiQD2",
      "originalText": "June",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1071797845,
      "isDeleted": false,
      "id": "7uOGwusN2f9iJwJDft5cS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.9374136960807,
      "y": 61.10253038558156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 492,
      "height": 64,
      "seed": 1550231387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u4rSpEyaAT6jWQQrZ92t2"
        }
      ],
      "updated": 1686084997417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1411814261,
      "isDeleted": false,
      "id": "u4rSpEyaAT6jWQQrZ92t2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7499136960807,
      "y": 71.50253038558157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1480164821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085190487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "July",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uOGwusN2f9iJwJDft5cS",
      "originalText": "July",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 493440603,
      "isDeleted": false,
      "id": "HuL6uALXkCxk7-IlOJSqU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3797612977799,
      "y": 61.13538938556425,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 492,
      "height": 64,
      "seed": 1550231387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gT4lUonIqHdCwDJGxu8iq"
        }
      ],
      "updated": 1686085022050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1883097307,
      "isDeleted": false,
      "id": "gT4lUonIqHdCwDJGxu8iq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0985112977799,
      "y": 71.53538938556426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1480164821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085024806,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "August",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuL6uALXkCxk7-IlOJSqU",
      "originalText": "August",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "aboQM4L68fIZSbKjpAX3D",
      "type": "rectangle",
      "x": 326.6343235665146,
      "y": 125.43348762526688,
      "width": 490.98940638964854,
      "height": 557.8936233681077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 787691035,
      "version": 327,
      "versionNonce": 1047540853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686085069783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 638493941,
      "isDeleted": false,
      "id": "YIzVWVFU1dPrk_rHRk2Cx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.5570400255147,
      "y": 125.91172378215492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.98940638964854,
      "height": 557.8936233681077,
      "seed": 787691035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085090089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1257025045,
      "isDeleted": false,
      "id": "5jJgy4DHa3k0ayG9yec4e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.8747917048938,
      "y": 61.17440783915953,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 492,
      "height": 64,
      "seed": 1550231387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MPRJcGZP0QLXKw2yOAvaw"
        }
      ],
      "updated": 1686085127020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 404676987,
      "isDeleted": false,
      "id": "MPRJcGZP0QLXKw2yOAvaw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.9529167048938,
      "y": 71.57440783915953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1480164821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085130057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "September",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jJgy4DHa3k0ayG9yec4e",
      "originalText": "September",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 2110713595,
      "isDeleted": false,
      "id": "E79N7S5Ykae7OTAuoA6Vm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.9070486710866,
      "y": 332.28438240357605,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 555,
      "height": 67,
      "seed": 74904315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W4wLzO4Ht_98bvmvDueUK"
        }
      ],
      "updated": 1686085197498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1041748533,
      "isDeleted": false,
      "id": "W4wLzO4Ht_98bvmvDueUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0945486710866,
      "y": 353.78438240357605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 360477845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085197498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "URDF Support",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E79N7S5Ykae7OTAuoA6Vm",
      "originalText": "URDF Support",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 673553045,
      "isDeleted": false,
      "id": "YEfUey7oIuuDp5UUaHGku",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3912371316137,
      "y": 127.79386268484882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.98940638964854,
      "height": 557.8936233681077,
      "seed": 787691035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085235231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 2039506395,
      "isDeleted": false,
      "id": "Gz0tQZarN6YD5jDnifBJd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8087205574523,
      "y": 428.2139466367712,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 555,
      "height": 67,
      "seed": 74904315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1RhyijVjYq787x70wFarZ"
        }
      ],
      "updated": 1686085244311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1920317781,
      "isDeleted": false,
      "id": "1RhyijVjYq787x70wFarZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2618455574523,
      "y": 449.7139466367712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 360477845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686085244311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multiple Camera Views",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gz0tQZarN6YD5jDnifBJd",
      "originalText": "Multiple Camera Views",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1761184341,
      "isDeleted": false,
      "id": "16dPNxQ_ZlEUgFqb3OD1H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5795758326863,
      "y": 830.6341125379898,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 555,
      "height": 67,
      "seed": 74904315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QKhcvNBDY0ki_S0S3-3C-"
        }
      ],
      "updated": 1686164527300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 882198901,
      "isDeleted": false,
      "id": "QKhcvNBDY0ki_S0S3-3C-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9077008326863,
      "y": 852.1341125379898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 360477845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686164535198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Camera Fly-To",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16dPNxQ_ZlEUgFqb3OD1H",
      "originalText": "Camera Fly-To",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1115787163,
      "isDeleted": false,
      "id": "cwhU66PpF-7_DziV0NNp5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.727499739621,
      "y": 935.7543704072184,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 555,
      "height": 67,
      "seed": 74904315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TQlTYnPdFiwaFze55lkLF"
        }
      ],
      "updated": 1686164612960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1481063419,
      "isDeleted": false,
      "id": "TQlTYnPdFiwaFze55lkLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.586874739621,
      "y": 957.2543704072184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 24,
      "seed": 360477845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686164616843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Camera Third Person / Side View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwhU66PpF-7_DziV0NNp5",
      "originalText": "Camera Third Person / Side View",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 2039900437,
      "isDeleted": false,
      "id": "jvq1nB8tVPuuW-ezxRgW7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.9703812643088,
      "y": 1072.995569024182,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 555,
      "height": 67,
      "seed": 74904315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gWfcpNNm1ex3HlN8cObNK"
        }
      ],
      "updated": 1686164557666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1674601141,
      "isDeleted": false,
      "id": "gWfcpNNm1ex3HlN8cObNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0172562643088,
      "y": 1094.495569024182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 360477845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686164561427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Side Panels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvq1nB8tVPuuW-ezxRgW7",
      "originalText": "Side Panels",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 389500597,
      "isDeleted": false,
      "id": "mBL009EIuGdSEfXu2lhKk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.072989138827,
      "y": 794.8909661802388,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 555,
      "height": 67,
      "seed": 74904315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z8AdeFqsWZKlDemr1JGLZ"
        }
      ],
      "updated": 1686164565255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 1903850139,
      "isDeleted": false,
      "id": "z8AdeFqsWZKlDemr1JGLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.541739138827,
      "y": 816.3909661802388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 360477845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686164571656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Custom Logging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBL009EIuGdSEfXu2lhKk",
      "originalText": "Custom Logging",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 322585205,
      "isDeleted": false,
      "id": "FkJrcihVrSz1Azlt29Q0e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.0606432571012,
      "y": 948.385775059508,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 555,
      "height": 67,
      "seed": 74904315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WJIjwF7eSWm9AkNd_SFH_"
        }
      ],
      "updated": 1686164579297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1700855035,
      "isDeleted": false,
      "id": "WJIjwF7eSWm9AkNd_SFH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.9512682571012,
      "y": 969.885775059508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 360477845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686164585746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "View Cube / Gizmo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkJrcihVrSz1Azlt29Q0e",
      "originalText": "View Cube / Gizmo",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 1971148181,
      "isDeleted": false,
      "id": "YwqIG-kBf8H9OdFSEgH2t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.6189928312356,
      "y": 1097.4719458947584,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 555,
      "height": 67,
      "seed": 74904315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rLyL05J-47H63gGAINuEA"
        }
      ],
      "updated": 1686164591536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1226774971,
      "isDeleted": false,
      "id": "rLyL05J-47H63gGAINuEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.9314928312356,
      "y": 1118.9719458947584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 360477845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686164599380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ergonomic Python API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwqIG-kBf8H9OdFSEgH2t",
      "originalText": "Ergonomic Python API",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}